balcony@Balcony:~/scripts$ pip list
Package                  Version
------------------------ -------------
accelerate               1.10.1
annotated-types          0.7.0
attrs                    21.2.0
Automat                  20.2.0
Babel                    2.8.0
bcrypt                   3.2.0
blinker                  1.9.0
cachetools               6.2.0
cbor2                    5.7.0
certifi                  2020.6.20
chardet                  4.0.0
click                    8.3.0
cloud-init               25.1.4
cloudpickle              3.1.1
colorama                 0.4.4
command-not-found        0.3
configobj                5.0.6
constantly               15.1.0
cryptography             3.4.8
dbus-python              1.2.18
distro                   1.7.0
distro-info              1.1+ubuntu0.2
einops                   0.8.1
faiss-cpu                1.12.0
filelock                 3.19.1
flash_attn               2.7.4.post1
Flask                    3.1.2
flask-cors               6.0.1
fsspec                   2025.7.0
gyp                      0.1
hf-xet                   1.1.9
httplib2                 0.20.2
huggingface-hub          0.34.4
hyperlink                21.0.0
idna                     3.3
importlib-metadata       4.6.4
incremental              21.3.0
inquirerpy               0.3.4
itsdangerous             2.2.0
jeepney                  0.7.1
jieba                    0.42.1
Jinja2                   3.1.6
joblib                   1.5.2
jsonpatch                1.32
jsonpointer              2.0
jsonschema               3.2.0
keyring                  23.5.0
launchpadlib             1.10.16
lazr.restfulclient       0.14.4
lazr.uri                 1.0.6
MarkupSafe               3.0.2
modelscope               1.31.0
more-itertools           8.10.0
mpmath                   1.3.0
msgspec                  0.19.0
netifaces                0.11.0
networkx                 3.3
numpy                    2.2.6
nvidia-cublas-cu12       12.1.3.1
nvidia-cuda-cupti-cu12   12.1.105
nvidia-cuda-nvrtc-cu12   12.1.105
nvidia-cuda-runtime-cu12 12.1.105
nvidia-cudnn-cu12        9.1.0.70
nvidia-cufft-cu12        11.0.2.54
nvidia-curand-cu12       10.3.2.106
nvidia-cusolver-cu12     11.4.5.107
nvidia-cusparse-cu12     12.1.0.106
nvidia-nccl-cu12         2.21.5
nvidia-nvjitlink-cu12    12.9.86
nvidia-nvtx-cu12         12.1.105
oauthlib                 3.2.0
packaging                25.0
pfzy                     0.3.4
pillow                   11.0.0
pip                      22.0.2
prompt_toolkit           3.0.52
psutil                   7.0.0
pyasn1                   0.4.8
pyasn1-modules           0.2.1
pycurl                   7.44.1
pydantic                 2.11.7
pydantic_core            2.33.2
PyGObject                3.42.1
PyHamcrest               2.0.2
PyJWT                    2.3.0
pyOpenSSL                21.0.0
pyparsing                2.4.7
pyrsistent               0.18.1
pyserial                 3.5
python-apt               2.4.0+ubuntu4
pytz                     2022.1
PyYAML                   5.4.1
pyzmq                    27.0.2
regex                    2025.8.29
requests                 2.25.1
safetensors              0.6.2
scikit-learn             1.7.2
scipy                    1.15.3
SecretStorage            3.3.1
sentence-transformers    5.1.0
service-identity         18.1.0
setproctitle             1.3.6
setuptools               59.6.0
six                      1.16.0
sympy                    1.13.1
systemd-python           234
threadpoolctl            3.6.0
tokenizers               0.22.0
torch                    2.5.1+cu121
torchaudio               2.5.1+cu121
torchvision              0.20.1+cu121
tqdm                     4.67.1
transformers             4.56.0
triton                   3.1.0
Twisted                  22.1.0
typing_extensions        4.15.0
typing-inspection        0.4.1
ubuntu-pro-client        8001
ufw                      0.36.1
unattended-upgrades      0.1
urllib3                  1.26.5
wadllib                  1.3.6
wcwidth                  0.2.13
Werkzeug                 3.1.3
wheel                    0.37.1
zipp                     1.0.0
zmq                      0.0.0
zope.interface           5.4.0